{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=conexao_campanhas;Username=conexao;Password=conexao123"
  },
  "Jwt": {
    "Key": "ConexaoSolidaria_SuperSecret_Key_ChangeInProd_32+",
    "Issuer": "conexao-solidaria",
    "Audience": "conexao-solidaria-clients",
    "ExpiresMinutes": "180"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  }
}
